{
  "name": "mezzotre_bot",
  "version": "0.0.1",
  "description": "Un bot per dndfiesta",
  "main": "index.js",
  "scripts": {
    "test": "standard ./src/**/*.js",
    "fixstyle": "standard --fix ./src/**/*.js",
    "start": "node ./dist/index.js",
    "build": "babel src -d dist"
  },
  "keywords": [
    "bot",
    "telegram",
    "reddit"
  ],
  "babel": {
    "presets": ["env"]
  },
  "author": "Davide Polonio <poloniodavide@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "node-telegram-bot-api": "^0.25.0",
    "snoowrap": "^1.11.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.4",
    "standard": "^8.6.0"
  }
}
