{
  "name": "reddit_to_telegram_bot",
  "version": "0.1.1",
  "description": "A bot for push new post from Reddit to Telegram",
  "main": "index.js",
  "scripts": {
    "test": "standard ./{test,src}/**/*.js && mocha --require babel-polyfill --compilers js:babel-register ./test/**/*.js",
    "fixstyle": "standard --fix ./{test,src}/**/*.js",
    "gendoc": "jsdoc ./src/**/*.js -d ./doc/",
    "start": "node ./dist/index.js",
    "build": "babel src -d dist"
  },
  "keywords": [
    "bot",
    "telegram",
    "reddit"
  ],
  "babel": {
    "presets": [
      "env"
    ]
  },
  "author": "Davide Polonio <poloniodavide@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "hasha": "^2.2.0",
    "node-telegram-bot-api": "^0.25.0",
    "redis": "^2.6.3",
    "snoowrap": "^1.11.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.1.4",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "jsdoc": "^3.4.3",
    "mocha": "^3.2.0",
    "standard": "^8.6.0"
  }
}
